<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
        }
        .slider {
            -webkit-appearance: none;
            width: 50%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .movie-histogram {
            height: 1000px;

        }

        .legend1 {
            display: inline-block;
            position: relative;
            top: -2575px;
            right: 0px;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
    <h1>Most Popular Movies</h1>

    <div name='control_panel' style="text-align: center;">
        <label for="yearSlider">Year:</label>
        <input type="range" id="yearSlider" class='slider' min="1930" max="2020" value="2018" step="1" /> <text id="yearText">2018</text>
        <br><br>
        <button id='btn_animation' class="button">Play</button>
        <br><br>
    </div>

    <div id="movie_histogram">

    </div>

    <div id="my_dataviz" class="movie-histogram">
        <!--<div id="legend1" style="display: inline-block"></div>-->
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="script/movie_viz.js"></script>
</body>
</html>